/* Coolors Exported Palette - coolors.co/171a21-617073-7a93ac-92bcea-afb3f7 */

/* HSL */
$color1: hsla(222%, 18%, 11%, 1);
$color2: hsla(190%, 8%, 42%, 1);
$color3: hsla(210%, 23%, 58%, 1);
$color4: hsla(211%, 68%, 75%, 1);
$color5: hsla(237%, 82%, 83%, 1);

/* RGB */
$color1: rgba(23, 26, 33, 1);
$color2: rgba(97, 112, 115, 1);
$color3: rgba(122, 147, 172, 1);
$color4: rgba(146, 188, 234, 1);
$color5: rgba(175, 179, 247, 1);


nav
  background-color: $color5;

body
  background-color: $color1;
  color: $color2;

.eventcard, .organisationcard
  background-color: $color4;

.eventheader, .organisationheader
  background-color: $color3;

footer
  background-color: $color5;

.subnav-conventions li, .subnav-organisations li
  background-color: $color5;

.searchoptions li
  background-color: $color5;
